<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clases de Teclado Cristian</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; }
    h1 { color: #4CAF50; }
    .boton {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #2196F3;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Clases de Teclado Online - Cristian</h1>
  <p>Selecciona una clase para entrar:</p>
  <a class="boton" href="clase1.html">Clase 1</a>
  <a class="boton" href="clase2.html">Clase 2</a>
  <a class="boton" href="clase3.html">Clase 3</a>
</body>
</html>
